{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../fabric"
    }
  ],
  "settings": {
    "svelte.enable-ts-plugin": true,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ecc4e8",
      "activityBar.background": "#ecc4e8",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#87912f",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#ecc4e8",
      "statusBar.background": "#e09dd9",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#d476ca",
      "statusBarItem.remoteBackground": "#e09dd9",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#e09dd9",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#e09dd999",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#e09dd9",
    "hidefiles.configurationType": "global",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      ".svelte-kit/": true,
      "node_modules/": true,
      ".vscode/": true
    },
    "hidefiles.selectedProfile": "tauri"
  }
}
